@import "bootstrap/bootstrap";

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

@navbar-height: 70px;
@navbar-margin-bottom: 0px;
@navbar-default-bg: rgb(65,65,70);
@navbar-border-radius: 0px;
@navbar-default-link-color: rgb(245,182,79);
@navbar-default-link-hover-color: rgb(255,234,0);
@navbar-default-link-active-color: rgb(255,234,0);

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  
  /* Flip around the padding for proper display in narrow viewports */
  & > .container {
    // padding-right: 0;
    // padding-left: 0;
  }
  
  .navbar {
    // padding-right: 15px;
    // padding-left: 15px;
    
    .container {
      width: auto;
    }
    
    .navbar-brand {
      padding: 0px;
      margin: 0px 100px;
      
      img {
        margin: 12px 0px;
      }
    }
    
    // .narbar-nav {
    //   > li {
    //     + li:before {
    //       content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    //       padding: 0 5px;
    //       color: @breadcrumb-color;
    //     }
    //   }
    // }
  }
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

@carousel-control-width: 5%;
@carousel-control-opacity: .0;

/* Carousel base class */
.carousel {
  // height: 470px;
  // margin-bottom: 60px;
  
  /* Declare heights because of positioning of img element */
  .item {
    // height: 470px;
    // background-color: #777;
  }
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  // z-index: 10;
}

.carousel-inner > .item > img {
  // position: absolute;
  // top: 0;
  // left: 0;
  width: 100%;
  // height: 500px;
}


/* POSTER
-------------------------------------------------- */

.poster {
  img {
    width: 100%;
  }
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
  .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
    
    p {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  
  h2 {
    font-weight: normal;
  }
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    // margin-top: 20px;
    
    .container {
      // padding-right: 15px;
      // padding-left: 15px;
    }
    
    .navbar {
      // padding-right: 0;
      // padding-left: 0;
      // border-radius: 4px; /* The navbar becomes detached from the top, so we round the corners */
    }
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
